# GrabNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thiyagu/grabnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thiyagu/grabnews/models/ViewModel/: NewsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiyagu/grabnews/: BaseApplication.java
app/src/main/java/com/thiyagu/grabnews/DI/Component/: NewsComponent.java
app/src/main/java/com/thiyagu/grabnews/DI/Module/: AppModule.java  DatabaseModule.java  NetModule.java  RxModule.java
app/src/main/java/com/thiyagu/grabnews/Interfaces/: ItemClickListener.java  NewsAPIInterface.java  RxSingleSchedulers.java
app/src/main/java/com/thiyagu/grabnews/Repo/Local/: Converters.java  NewsDAO.java  NewsDatabase.java
app/src/main/java/com/thiyagu/grabnews/Repo/Remote/: NewsRepo.java
app/src/main/java/com/thiyagu/grabnews/Utils/: NetworkUtils.java
app/src/main/java/com/thiyagu/grabnews/View/: NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/thiyagu/grabnews/adapters/: BindingAdapters.java  NewsAdapter.java
app/src/main/java/com/thiyagu/grabnews/models/ViewModel/: NewsViewModel.java
app/src/main/java/com/thiyagu/grabnews/models/news_pojo/: Article.java  NewsApiData.java  Source.java
app/src/main/res/layout/: activity_detailed_view.xml  activity_main.xml  news_feed_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thiyagu/grabnews/: ExampleUnitTest.java  NewsDaoTest.java  NewsDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
