apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    buildFeatures {

    }
    defaultConfig {
        applicationId "com.thiyagu.grabnews"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"<YOUR_API_KEY>"'
            buildConfigField "String", "COUNTRY", '"IN"'
            buildConfigField "String", "BASE_URL", '"https://newsapi.org/v2/"'
        }
        debug {
            buildConfigField "String", "API_KEY", '"<YOUR_API_KEY>"'
            buildConfigField "String", "COUNTRY", '"IN"'
            buildConfigField "String", "BASE_URL", '"https://newsapi.org/v2/"'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    def lifecycle_version = "2.2.0"

    def dagger_version = "2.23.1"
    def rxJavaVersion = '2.1.0'
    def roomVersion = '1.1.1'
    def glideVersion = '4.11.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "org.mockito:mockito-android:2.11.0"
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    //Dagger Dependencies================================================//
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    //===================================================================//


    //OkHttpDependencies=================================================//
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    //===================================================================//

    //DataBinding========================================================//
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //====================================================================//


    //RoomDatabase========================================================//
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"//rxRoom
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //===================================================================//

    //rxJava=============================================================//
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //===================================================================//


    //Glide=============================================================//
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //===================================================================//

    //Material.io====================================================//
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //==============================================================//






}